<?xml version="1.0" encoding="utf-8"?>
<!-- <GridView 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gridView1"
	    android:numColumns="3"
	    android:gravity="center"
	    android:columnWidth="150dp"
	    android:stretchMode="columnWidth"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#ffffff" >
	 
	</GridView> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
      
    <LinearLayout 
        android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_alignParentTop="true"
      	android:layout_above="@+id/current_patient_relative_layout">
      	
        <GridView 
	    	android:id="@+id/grid_view"
	    	android:numColumns="3"
		    android:gravity="center"
		    android:columnWidth="150dp"
		    android:stretchMode="columnWidth"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/gw_listview_background_color"/>
        
    </LinearLayout>
     
    <LinearLayout
     	android:id="@+id/current_patient_relative_layout"     	
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:background="@drawable/patient_name_bottom_label_background_color"
		android:gravity="center_vertical"
		android:visibility="gone" >
		
        <ImageView 
            android:id="@+id/patient_name_image"
            android:src="@drawable/ic_menu_patients"
            android:layout_width="45dip"
            android:layout_height="45dip"/>		
     		
     	<com.ti.app.mydoctor.gui.customview.GWTextView	
     	    android:id="@+id/patient_name_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/gw_footer_patient_name_style"
	        app:typeface="roboto_regular" />	
    </LinearLayout> 
    
	
</RelativeLayout>