KNoBluetooth = Bluetooth assente
KNoCurrentDevice = Errore nella selezione del dispositivo
KNoPatientSelected = Errore nella selezione del paziente
KNoMesurement = Impossibile avviare la misurazione

KOperationRunning = Operazione già avviata

KMsgManualMeasure = Inserimento manuale

KMsgSaveMeasureConfirm = Misura salvata correttamente
KMsgSaveMeasureConfirmImg = Immagine salvata correttamente
KMsgSaveMeasureError = Errore salvataggio misura. I dati sono andati persi.
KMsgDeleteMeasureConfirm = Misura eliminata
KMsgSendMeasureStart = Invio misure avviato.
KMsgSendDocumentStart = Invio documento avviato.
KMsgZipDocumentStart = Preparazione documento in corso...
ErrZipDocument = Errore creazione documento
KMsgSendMeasureSuccess = Misura inviata correttamente
KMsgSendMeasureSuccessImg = Immagine inviata correttamente
KMsgSendMeasureFailure = Impossibile inviare la misura
KMsgSendMeasureFailureQuota = Impossibile inviare la misura: Quota superata
KMsgSendMeasuresSuccess = Misure inviate correttamente
KMsgSendMeasuresFailure = Impossibile inviare le misure
KMsgSendMeasuresFailureQuota = Impossibile inviare le misure: Quota superata
KMsgSendMeasuresSomeFailure = Misure inviate. Alcune misure potrebbero non essere state inviate correttamente
KMsgSendMeasuresSomeFailureQuota = Alcune misure non sono state inviate: Quota superata
KMsgNoMeasureToSend = Nessuna misura da inviare. Tutte le misure sono già state inviate alla piattaforma
KMsgSendCancelError = Errore nell'annullamento dell'invio delle misure
KPasswordMismatch = Le password non coincidono


KSearchingDev = Ricerca dispositivi in corso ...
KMsgTrasf = Invio misure in corso...
KMsgTrasfImg = Invio immagine in corso
KMsgConf = Configurazione in corso

KInitMsg = Attendere connessione con dispositivo ECG
KInitMsgECGIEM = Effettuare la misura di ECG
KConnectingMsgECG = Attendere connessione con dispositivo ECG
KPairingMsgECG = Associazione dispositivo ECG in corso
KOkPairingMsgECG = Associazione dispositivo ECG effettuata
KNoSendingMeasureMsgECG = Non sono state inviate misure
KConnMsgECG = Connessione effettuata, inviare la misura
KConnMsgECGRead = Lettura misure in corso

KConnectingMsgOxy = Attendere connessione con ossimetro
KPairingMsgNoninOxyOK = Associazione ossimetro effettuata
KConnMsgOxy = Lettura misure in corso
KErrorMsgNoninOxy = Errore di trasmissione dati
KMeasStartMsgPO3 = Premere il pulsante sul dispositivo per avviare la misurazione
KMeasStartMsgBP5 = Premere OK per avviare la misurazione
KMeasStartMsgHS4S = Salire sulla bilancia
KPairReqMsg = Associare prima il dispositivo da \n impostazioni bluetooth
KMinMeasuresMsgOxy = Numero di misure insufficente
KNoAuthMsgOxy = Non si hanno i permessi per connettersi con il dispositivo

KMsgReadMir = Lettura misure in corso
KMsgConfMir = Configurazione in corso
KMsgConfMirOK = Configurazione effettuata correttamente
KMsgWrongConfMir = Configurazione errata
KMsgWrongCFConfMir = Codice fiscale già presente
KMsgConfMirNoMemory = Memoria esaurita
KMsgConfMirErr = Dati errati
KInitMsgOxiMir = Effettuare ed inviare la misura di ossimetria
KInitMsgSpirMir = Effettuare ed inviare la misura di spirometria
KInitMsgConf = Selezionare il pulsante di configurazione sul dispositivo
EGWHealthErrWrongWalkTest = Durata della fase di cammino insufficiente
KMsgWrongCFConfMirSpirodoc = Utente non corretto
KInitMsgOxiMirSpirodoc = Effettuare la misura di ossimetria
KInitMsgSpirMirSpirodoc = Effettuare la misura di spirometria

KPairingMsgMirOxy = Associazione ossimetro in corso
KPairingMsgMirSpiro = Associazione spirometro in corso
KOkPairingMsgMirOxy = Associazione ossimetro effettuata
KOkPairingMsgMirSpiro = Associazione spirometro effettuata

R_GWHEALTH_WRONG_DATA = Errore di configurazione

KInitMsgBalanceAD = Effettuare la misura di peso
KInitMsgOS = Effettuare la misura di ossimetria
KInitMsgPS = Effettuare la misura di peso
KInitMsgPR = Effettuare la misura di pressione

KSearchDeviceStm = Ricerca dispositivo in corso
KCalcReliabilityStm = Calcolo qualità del segnale in corso
KReliabilityStm = Qualità del segnale
KTitleStm = Raccolta dati
KConfirmStartStm = Avviare la raccolta dati?
KConfirmStopStm = Interrompere la raccolta dati?

KInitMsgCGE2CGlyPro = Effettuare la misura di glicemia
KConnectingGLUMsgCGE2CPro = Attendere connessione al glucometro
KPairingGLUMsgCGE2CPro = Associazione glucometro in corso
KOkPairingGLUMsgCGE2CPro = Associazione glucometro effettuata

KInitMsgCGE2CPrePro = Effettuare la misura di pressione
KConnectingPRESMsgCGE2CPro = Attendere connessione allo sfigmomanometro
KPairingPRESMsgCGE2CPro = Associazione sfigmomanometro in corso
KOkPairingPRESMsgCGE2CPro = Associazione sfigmomanometro effettuata

KInitPairGLUMsgGluTel = Impostare il glucometro in modalità associazione
KPairingGLUMsgGluTel = Associazione glucometro in corso
KOkPairingGLUMsgGluTel = Associazione glucometro effettuata
KConnectingGLUMsgGluTel = Inserire la striscia nel glucometro
KMeasureGLUMsgGluTel = Effettuare la misura di glicemia
KControlMeasureGLUMsgGluTel = Misura effettuata con soluzione di controllo

KInitMsgMGH = Effettuare la misura di glicemia
KConnectingMGH = Attendere connessione al glucometro
KOkPairingMGH = Associazione glucometro effettuata
KConnMsgMGH = Lettura misure in corso

KConnMsgCGE2CPro = Lettura misure in corso

KNoSendingMeasureMsgCGE2CPro = Non sono state inviate misure
KPrePostMsgCGE2Pro = Misura preprandiale o postprandiale?

KInitMsgForaTherm = Effettuare la misura di temperatura
KConnectingForaTherm = Attendere connessione al termometro
KPairingForaTherm = Associazione termometro in corso
KOkPairingForaTherm =Associazione termometro effettuata
KConnMsgForaTherm = Lettura misure in corso
KNoSendingMeasureMsgForaTherm = Non sono state inviate misure

KInitMsgRochePTR = Effettuare la misura di INR
KConnectingMsgMsgRochePTR = Effettuare la misura di INR
KPairMsgMsgRochePTR = Associazione coagulometro in corso
KPairMsgMsgRochePTROK = Associazione coagulometro effettuata
KConnMsgMsgRochePTR = Lettura misure in corso
KAlignMsgRochePTR = Allineare i dispositivi
KErrAlignMsgRochePTR = Errore di comunicazione. Riallineare i dispositivi
KMsg1RochePTR = Allineare il dispositivo e confermare l'invio

KPairingMsgIEMWS = Associazione bilancia in corso
KOkPairingMsgIEMWS = Associazione bilancia effettuata
KConnMsgIEMWS = Lettura misure in corso
KConnectingMsgIEMWS = Attendere connessione alla bilancia
KNoSendingMeasureMsgIEMWS = Non sono state inviate misure

KConnectingMsgIEMBP = Attendere connessione allo sfigmomanometro
KConnMsgIEMBP = Lettura misure in corso
KOkPairingMsgIEMBP =Associazione sfigmomanometro effettuata

KConnectingMsgSTM = Attendere connessione allo strumento
KPairingMsgSTM = Configurazione strumento in corso
KOkPairingMsgSTM = Configurazione strumento effettuata
KPairingKOMsgSTM = Configurazione strumento fallita
KOkFastPairingMsgSTM = Associazione strumento effettuata

KInitMsgForaWS = Effettuare la misura di peso
KConnectingForaWS = Attendere connessione alla bilancia
KOkPairingForaWS = Associazione bilancia effettuata
KConnMsgForaWS = Lettura misure in corso
KNoSendingMeasureMsgForaWS = Non sono state inviate misure

KConnMsgPedometerRead = Lettura misure in corso

EGWNurseErrWrongDevice = Connessione strumento errato
EGWNurseErrCommunicationError = Errore di comunicazione

LOGIN_ERROR = Errore durante il login
LOCAL_LOGIN_ERROR = Autenticazione locale fallita: credenziali non corrette
SEND_LOGIN_ERROR = Verificare le credenziali di autenticazione
SEND_ERROR = Errore durante l'invio delle misure

EGWNurseBtSearchError = Errore durante la ricerca del dispositivo
EGWNurseBtServiceSearchError = Errore durante la ricerca del servizio bluetooth
EGWNurseBtDeviceConnError = Errore durante la connessione al dispositivo bluetooth
EGWNurseBtDeviceDisconnError = Errore durante la disconnessione dal dispositivo bluetooth
EGWNursePairingError = Errore durante l'associazione del dispositivo bluetooth
EGWNurseBtMsgTurnOff = Errore di comunicazione

EGWNurseRemoteSensorDeviceConnError = Errore durante la connessione al dispositivo remoto
EGWNurseRemoteSensorDeviceDisconnError = Errore durante la disconnessione dal dispositivo remoto
EGWNurseRemoteSensorNoDeviceError = Non ci sono sensori remoti configurati
EGWNurseRemoteSensorServiceNoPermissionError = Non è possibile accedere al Gear Fit (o Gear Fot Manager). Si prega di aggiornare/reinstallare il Remote Sensor Service.
EGWNurseRemoteSensorAppNoPermissionError = Non è possibile accedere al Remote Sensor Service. Si prega di aggiornare/reinstallare Telemonitoraggio.
EGWNurseRemoteSensorGearFitInstallationError = Effettuare prima l'installazione di Gear Fit (o Gear Fot Manager) e del Remote Sensor Service. In seguito installare/aggiornare Telemonitoraggio
EGWNurseRemoteSensorServiceInstallationError = Effettuare prima l'installazione del Remote Sensor Service. In seguito installare/aggiornare Telemonitoraggio
EGWNurseRemoteSensorPackageUpdateError = Effettuare l'aggiornamento di tutte le componenti.
EGWNurseRemoteSensorNoSendingMeasureMsg = Non sono state inviate nuove misure

EGWNurseSamsungShealthDeviceConnError = Errore durante la connessione al dispositivo remoto
EGWNurseSamsungShealthDeviceDisconnError = Errore durante la disconnessione dal dispositivo remoto
EGWNurseSamsungShealthConnectionLost = Persa connessione con S Health
EGWNurseSamsungShealthInitialize = S Health: errore inizializzazione connessione!
EGWNurseSamsungShealthNoPermissiom = S Health: Permesso non acquisito!
EGWNurseSamsungShealthPlatformNotInstalled = Si prega di procedere all'installazione di S Health!
EGWNurseSamsungShealthOldVersionPlatform = Si prega di procedere all'aggiornamento di S Health!
EGWNurseSamsungShealthPlatformDisabled = Si prega di abilitare S Health!
EGWNurseSamsungShealthUserAgreementNeeded = Si prega di acconsentire alla politica di S Health!
EGWNurseSamsungShealthGenericError = Si prega di rendere disponibile S Health!
KGWNurseSamsungShealthNoSendingMeasure = Non sono state inviate nuove misure
KGWNurseSamsungShealthPatientConfirmMsg = Ricevute %s misurazioni, appartengono tutte allo stesso paziente?

#labels for show the device list
EGwnurseDeviceLabelWeight = Peso
EGwnurseDeviceLabelBloodPressure = Pressione
EGwnurseDeviceLabelSpirometer = Spirometria
EGwnurseDeviceLabelOximeter = Ossimetria
EGwnurseDeviceLabelEcg = Elettrocardiogramma
EGwnurseDeviceLabelGlucometer = Glicemia
EGwnurseDeviceLabelTemperature = Temperatura
EGwnurseDeviceLabelProthrombineTime = INR
EGwnurseDeviceLabelPedometer = Attività Motoria

#labels for show the measurement results
#weight
EGwnurseMeasureWeight = Peso:
EGwnurseMeasureBodyFat = BF:
EGwnurseMeasureBodyWater = BW:
#blood pressure
EGwnurseMeasureDiastolic = Pressione minima:
EGwnurseMeasureSystolic = Pressione massima:
EGwnurseMeasureHeartRate = Frequenza del battito cardiaco:
#prothrombin time
EGwnurseMeasureINR = INR:
EGwnurseMeasurePerQ = Quick:
EGwnurseMeasureProtTime = Tempo di Protrombina:
#glycaemia
EGwnurseMeasureGlycaemiaPre = Glicemia Pre-prandiale
EGwnurseMeasureGlycaemiaPost = Glicemia Post-prandiale
EGwnurseMeasureGlyPREBtn = PRE
EGwnurseMeasureGlyPOSTBtn = POST
#ECG
EGwnurseMeasureEcg = Elettrocardiogramma:
EGwnurseOk = OK
EGwnurseCancel = Annulla
#Spirometria
#from DB
EGwnurseMeasureSpiroPEF_db = PEF - PEF Teorico
EGwnurseMeasureSpiroFEV1_db = FEV1 - FEV1 Teorico
EGwnurseMeasureSpiroFVC_db = FVC - FVC Teorico
EGwnurseMeasureSpiroFEV1perc_db = FEV1% - FEV1% Teorico
EGwnurseMeasureSpiroFEF2575_db = FEF2575% - FEF2575% Teorico
EGwnurseMeasureSpiroFET_db = FET - FET Teorico
#from measure
EGwnurseMeasureSpiroFEV1 = FEV1:
EGwnurseMeasureSpiroFVC = FVC:
EGwnurseMeasureSpiroFEV1perc = FEV1%:
EGwnurseMeasureSpiroPEF = PEF:
EGwnurseMeasureSpiroFET = FET:
#Ossimetria
EGwnurseMeasureOxyMed = Ossimetria media:
EGwnurseMeasureOxyFreqMed = Frequenza cardiaca media:
EGwnurseMeasureOxyMin = Ossimetria minima:
EGwnurseMeasureOxyFreqMin = Frequenza cardiaca minima:
EGwnurseMeasureOxyMax = Ossimetria massima:
EGwnurseMeasureOxyFreqMax = Frequenza cardiaca massima:
EGwnurseMeasureOxyBas = Ossimetria basale:
EGwnurseMeasureOxyFreqBas = Frequenza cardiaca basale:
EGwnurseMeasureOxyDurata = Durata test:
#Temperatura
EGwMeasureTemperature = Temperatura corporea:

#measure unit
EGwnurseUnitWeight = Kg
EGwnurseUnitPressure = mmHg
EGwnurseUnitHeartRate = bpm
EGwnurseUnitSecond = sec.
EGwnurseUnitQuick = %
EGwnurseUnitGlycaemia = mg/100ml
EGwnurseUnitSpiroL = L
EGwnurseUnitSpiroPerc = %
EGwnurseUnitSpiroLtoS = L/s
EGwnurseUnitSpiroSec = s
EGwnurseUnitOxy = %
EGwnurseUnitOxyFreq = bpm
EGwUnitTemperature = °C
EGwnurseUnitPerc = %

MainGUI.menu.fileMenu.exitMsg = Chiudere l'applicazione?
MainGUI.configWarningTitle = Attenzione
MainGUI.configWarningMsg = Modificare le impostazioni puo' comportare malfunzionamenti

ShowSettings.userSettings.errTitle = Errore
ShowSettings.userSettings.errMsg = Il campo Timeout ammette valori tra 5 e 90

DeviceListView.configureBtn = Configura

MeasureResultDialog.sendMeasureMsg = Inviare la misura per il paziente %s %s ?
MeasureResultDialog.saveMeasureMsg = Salvare la misura ?
MeasureResultDialog.sendBtn = Si
MeasureResultDialog.saveBtn = Si
MeasureResultDialog.cancelBtn = No

PatientSelectionDialog.noUser = Nessun utente in elenco

BTDeviceScoutingDialog.updateBtn = Aggiorna

LoginDialog.badCredentials = Credenziali non corrette

ManualTemperatureDialog.title = Temperatura manuale
ManualTemperatureDialog.temperatureLabel = Temperatura corporea [30-45°C]
ManualTemperatureDialog.validationMsg = Valori ammessi tra 30 e 45 gradi
ManualTemperatureDialog.validationFormatMsg = Formato non corretto

measureType.OS = Ossimetria
measureType.SP = Spirometria
measureType.EC = ECG
measureType.PR = Pressione
measureType.PS = Peso
measureType.GL = Glicemia
measureType.TC = Temperatura
measureType.PT = INR
measureType.Q0 = Stato di Salute
measureType.Q1 = Livello di Riposo
measureType.Q2 = Livello di Dolore
measureType.D0 = Lettera dimissione
measureType.D1 = Documento accettazione
measureType.D2 = Report Laboratorio
measureType.D3 = Immagine radiologica
measureType.D4 = Report medico
measureType.D5 = Diagnosi
measureType.D6 = Prescrizione
measureType.D7 = Lettera
measureType.D8 = Immagine di ferita



reverseMeasureType.OSSIMETRIA = OS
reverseMeasureType.SPIROMETRIA = SP
reverseMeasureType.ECG = EC
reverseMeasureType.PRESSIONE = PR
reverseMeasureType.PESO = PS
reverseMeasureType.GLICEMIA = GL
reverseMeasureType.MASSA_GRASSA = MG
reverseMeasureType.TEMPERATURA = TC
reverseMeasureType.ARITMIA = AR
reverseMeasureType.INR = PT
reverseMeasureType.ATTIVITA_MOTORIA = AM

errorHttp = Il centro servizi non e' raggiungibile.
errorXml = Il protocollo di comunicazione non e' valido
errorConf = Errore Aggiornamento Configurazione
errorDb = Errore lettura/scrittura dati sul DB
errorDbRead = Errore nella lettura del database. L'applicazione verrà terminata
errorDbWrite = Errore nella modifica del database. L'applicazione verrà terminata
errorPlatform = Errore di accesso al servizio

offlineMsg = Verranno caricate le impostazioni locali
configUpdateFail = Impossibile effettuare l'aggiornamento

warningTitle = Attenzione

yes = Sì
no = No

okButton = OK
cancelButton = Annulla
confirmButton = Conferma

deleteMeasureConfirm = Sei sicuro di voler eliminare la misura
deleteDocumentConfirm = Sei sicuro di voler eliminare il documento
deleteAllMeasuresConfirm = Sei sicuro di voler eliminare tutte le misure
deleteAllDocumentsConfirm = Sei sicuro di voler eliminare tutti i documenti

serverCertButtonAccept = Accetta certificato
serverCertButtonView = Vedi certificato
serverCertDialogTitle1 = Avviso di sicurezza
serverCertDialogTitle2 = Certificato di sicurezza
serverCertDialogProblemMsg = Problemi con il certificato di sicurezza di questo sito
serverCertDialogCertRejected = Il certificato non è stato accettato su richiesta dell'utente
serverCertDialogCertAccepted = Il certificato è stato accettato
serverCertDialogCertSubject = Emesso a:
serverCertDialogCertIssuer = Emesso da:
serverCertDialogCertValidity = Validità:
serverCertDialogCertStartValidity = Emesso il:
serverCertDialogCertEndValidity = Scade il:
serverCertDialogCertCN = Nome comune:
serverCertDialogCertOU = Unità organizzativa:
serverCertDialogCertO = Organizzazione:

showSettingsConnError = Errore di connessione. Verificare impostazioni rete dati.
showSettingsApnError = Errore Apn. Verificare impostazioni rete mobile.
showSettingsOperationCancelled = Operazione cancellata su richiesta dell'utente
showSettingsOperationSuccessfull = Operazione terminata correttamente
showSettingsRevertToDefaultTitle = Ripristino impostazioni iniziali
showSettingsRevertToDefaultMessage = Attenzione! La modifica comporterà la perdita delle impostazioni attuali. Procedere?

saveServerCertFailure = Errore nella memorizzazione del certificato
deleteUserFailure = Errore nella cancellazione dell'utente
deleteServerCertSuccess = Certificati cancellati con successo
deleteSelected = Elimina elementi selezionati

changeApnError = Impossibile stabilire connessione. Verificare impostazioni APN.

selectPatient = Seleziona paziente
confirmPatient = Conferma paziente
confirmChangeQuestion = Effettuare la misura di spirometria per il paziente

autoUpdate=Ultimo aggiornamento del profilo %s, aggiornare?
autoUpdateSetting=Aggiornamento profilo automatico
warningDate=Attenzione, data e ora del gateway diversi dalla piattaforma

passwordWrongLock=Superato il numero massimo di tentativi di connessione. Utente temporaneamente bloccato.

iemEcgConfirmMsg=Ricevuti %s ECG, appartengono tutti allo stesso paziente?

userBlocked=Utente disabilitato

KInitMsgANDPS=Per effettuare l'associazione eseguire una misura di peso
KInitMsgANDPR=Per effettuare l'associazione eseguire una misura di pressione

KSearchDeviceZephyr = Ricerca dispositivo in corso
KOkPairingMsgZephyr =Associazione dispositivo effettuata
KConnMsgZephyr = Connessione effettuata, lettura misure in corso

quizClose=Sei sicuro di voler chiudere il questionario?