KNoBluetooth = Bluetooth assente
KNoCurrentDevice = Errore nella selezione del dispositivo
KNoPatientSelected = Errore nella selezione del paziente
KNoMesurement = Impossibile avviare la misurazione

KOperationRunning = Operazione già avviata

KMsgSaveMeasureError = Errore salvataggio misura. I dati sono andati persi.
KMsgDeleteMeasureConfirm = Misura eliminata
KMsgSendMeasureStart = Invio misure avviato.
KMsgSendDocumentStart = Invio documento avviato.
KMsgZipDocumentStart = Preparazione documento in corso...
KMsgDeleting = Cancellazione in corso...
ErrZipDocument = Errore creazione documento
ErrDeleting = Errore durante la cancellazione.

KMsgSendMeasuresSuccess = Misure inviate correttamente
KMsgSendMeasuresSomeFailureQuota = Alcune misure non sono state inviate: Quota superata
KMsgNoMeasureToSend = Nessuna misura da inviare. Tutte le misure sono già state inviate alla piattaforma
KPasswordMismatch = Le password non coincidono

KSearchingDev = Ricerca dispositivi in corso ...
KMsgConf = Configurazione in corso
KWrongMeasure = Misura errata\nRipetere la misura

LOGIN_ERROR = Errore durante il login
LOCAL_LOGIN_ERROR = Connessione assente.\nAutenticazione locale fallita

EGWNursePairingError = Errore durante l'associazione del dispositivo bluetooth

EGwnurseOk = OK
EGwnurseCancel = Annulla

EGwnurseMeasureSpiroPEF_db = PEF - PEF Teorico
EGwnurseMeasureSpiroFEV1_db = FEV1 - FEV1 Teorico
EGwnurseMeasureSpiroFVC_db = FVC - FVC Teorico
EGwnurseMeasureSpiroFEV1perc_db = FEV1% - FEV1% Teorico
EGwnurseMeasureSpiroFEF2575_db = FEF2575% - FEF2575% Teorico
EGwnurseMeasureSpiroFET_db = FET - FET Teorico
#from measure
EGwnurseMeasureSpiroFEV1 = FEV1:
EGwnurseMeasureSpiroFVC = FVC:
EGwnurseMeasureSpiroFEV1perc = FEV1%:
EGwnurseMeasureSpiroPEF = PEF:
EGwnurseMeasureSpiroFET = FET:
#Ossimetria
EGwnurseMeasureOxyMed = Ossimetria media:
EGwnurseMeasureOxyFreqMed = Frequenza cardiaca media:
EGwnurseMeasureOxyMin = Ossimetria minima:
EGwnurseMeasureOxyFreqMin = Frequenza cardiaca minima:
EGwnurseMeasureOxyMax = Ossimetria massima:
EGwnurseMeasureOxyFreqMax = Frequenza cardiaca massima:
EGwnurseMeasureOxyBas = Ossimetria basale:
EGwnurseMeasureOxyFreqBas = Frequenza cardiaca basale:
EGwnurseMeasureOxyDurata = Durata test:
#Temperatura
EGwMeasureTemperature = Temperatura corporea:

#measure unit
EGwnurseUnitWeight = Kg
EGwnurseUnitPressure = mmHg
EGwnurseUnitHeartRate = bpm
EGwnurseUnitSecond = sec.
EGwnurseUnitQuick = %
EGwnurseUnitGlycaemia = mg/100ml
EGwnurseUnitSpiroL = L
EGwnurseUnitSpiroPerc = %
EGwnurseUnitSpiroLtoS = L/s
EGwnurseUnitSpiroSec = s
EGwnurseUnitOxy = %
EGwnurseUnitOxyFreq = bpm
EGwUnitTemperature = °C
EGwnurseUnitPerc = %

MainGUI.menu.fileMenu.exitMsg = Chiudere l'applicazione?
MainGUI.configWarningTitle = Attenzione
MainGUI.configWarningMsg = Modificare le impostazioni puo' comportare malfunzionamenti
MainGUI.NoPermExit = Alcuni permessi non sono stati concessi\nRiavviare o reinstallare l'applicazone e confermare le autorizzazoni richieste

MeasureResultDialog.sendMeasureMsg = Inviare la misura per il paziente %s %s ?

PatientSelectionDialog.noUser = Nessun utente in elenco

LoginDialog.badCredentials = Credenziali non corrette

ManualTemperatureDialog.title = Temperatura manuale
ManualTemperatureDialog.temperatureLabel = Temperatura corporea [30-45°C]
ManualTemperatureDialog.validationMsg = Valori ammessi tra 30 e 45 gradi
ManualTemperatureDialog.validationFormatMsg = Formato non corretto

measureType.OS = Ossimetria
measureType.SP = Spirometria
measureType.EC = ECG
measureType.PR = Pressione
measureType.PS = Peso
measureType.GL = Glicemia
measureType.TC = Temperatura
measureType.PT = INR
measureType.Q0 = Stato di salute
measureType.Q1 = Livello di riposo
measureType.Q2 = Livello di dolore
measureType.D0 = Lettera dimissione
measureType.D1 = Documento collaudo
measureType.D2 = Referto laboratorio
measureType.D3 = Immagine radiologica
measureType.D4 = Referto medico
measureType.D5 = Diagnosi
measureType.D6 = Terapia farmacologica
measureType.D7 = Documento generico
measureType.D8 = Immagine di ferite
measureType.D9 = Diario Holter

errorHttp = Il centro servizi non e' raggiungibile.
errorXml = Il protocollo di comunicazione non e' valido
errorConf = Errore Aggiornamento Configurazione
errorDb = Errore lettura/scrittura dati sul DB
errorDbRead = Errore nella lettura del database. L'applicazione verrà terminata
errorDbWrite = Errore nella modifica del database. L'applicazione verrà terminata
errorPlatform = Errore di accesso al servizio

offlineMsg = Verranno caricate le impostazioni locali
configUpdateFail = Impossibile effettuare l'aggiornamento

warningTitle = Attenzione

yes = Sì
no = No

okButton = OK
cancelButton = Annulla
confirmButton = Conferma

deleteMeasureConfirm = Sei sicuro di voler eliminare la misura
deleteDocumentConfirm = Sei sicuro di voler eliminare il documento
deleteAllMeasuresConfirm = Sei sicuro di voler eliminare tutte le misure
deleteAllDocumentsConfirm = Sei sicuro di voler eliminare tutti i documenti

showSettingsOperationCancelled = Operazione cancellata su richiesta dell'utente
showSettingsOperationSuccessfull = Operazione terminata correttamente
showSettingsRevertToDefaultTitle = Ripristino impostazioni iniziali
showSettingsRevertToDefaultMessage = Attenzione! La modifica comporterà la perdita delle impostazioni attuali. Procedere?

deleteUserFailure = Errore nella cancellazione dell'utente

selectPatient = Seleziona paziente
confirmPatient = Conferma paziente
confirmChangeQuestion = Effettuare la misura di spirometria per il paziente

passwordWrongLock=Superato il numero massimo di tentativi di connessione. Utente temporaneamente bloccato.

userBlocked=Utente disabilitato

platformSyncError=Configurazione non aggiornata\n
measureError=Errore invio misure\n
redoMessage=Verificare la connessione e riprovare