# app-android

./: .gitignore  Etichetta CE_v2.ppt  EtichettaCE.docx  Leggimi.txt  authors-transform.txt  build.gradle  gradle.properties  local.properties  myDoctor.keystore  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/bluetooth/: IBluetooth.aidl  IBluetoothCallback.aidl
app/src/main/assets/: Gateway.ini  appresource.properties  appresource_en_GB.properties  appresource_es_ES.properties  appresource_fr_FR.properties  appresource_it_IT.properties  appresource_pt_BR.properties  devices-en.txt  devices-es.txt  devices-pt.txt  devices.txt  resource.properties  resource_en_GB.properties  resource_es_ES.properties  resource_it_IT.properties  resource_pt_BR.properties  test_config.xml
app/src/main/java/com/ti/app/mydoctor/: AppResourceManager.java  MyDoctorApp.java
app/src/main/java/com/ti/app/mydoctor/core/: MyDoctorApp.java
app/src/main/java/com/ti/app/mydoctor/devicemodule/: DeviceManager.java  DeviceOperations.java
app/src/main/java/com/ti/app/mydoctor/gui/: AboutScreen.java  AgendaActivity.java  CalibrateActivity.java  CalibrateDialog.java  CalibrateDialogListener.java  DeviceGridFragment.java  DeviceList.java  DeviceListFragment.java  DeviceListFragmentListener.java  DeviceScanActivity.java  DeviceSettingsActivity.java  DocumentDetails.java  DocumentSendActivity.java  DocumentTypesActivity.java  ECGBackgroudView.java  ECGDrawActivity.java  ECGDrawView.java  ManualMeasureActivity.java  ManualMeasureDialog.java  ManualMeasureDialogListener.java  ManualTemperatureActivity.java  ManualTemperatureDialog.java  MeasureData.java  MeasureDetails.java  MyListAdapter.java  SelectPatient.java  ShowMeasure.java  ShowSettings.java  ShowUserSettings.java  ShowUtilitySettings.java  ShowUtilitySettingsTabs.java  SplashScreen.java  UsersList.java
app/src/main/java/com/ti/app/mydoctor/sms/: AppointmentWorker.java  SMSReceiver.java
app/src/main/res/drawable/: action_bar_background_color.xml  border.xml  custom_button.xml  image_button_background_selector.xml  listselector.xml  multiple_selector_backgroung.xml  patient_name_bottom_label_background_color.xml  shape_focused.xml  shape_normal.xml
app/src/main/res/layout/: actionbar_title.xml  activity_agenda.xml  activity_document_send.xml  alert_settings_activity.xml  all_measure_item_layout.xml  calibrate_activity.xml  calibrate_dialog.xml  cert_info_custom_dialog.xml  change_password.xml  custom_dialog.xml  device_grid.xml  device_grid_item.xml  device_list.xml  device_list_item.xml  device_list_main_activity.xml  device_list_main_menu_child_item.xml  device_list_main_menu_group_item.xml  device_name.xml  device_scan_list.xml  document_details_grid.xml  document_grid_item.xml  document_list_item.xml  ecg_draw.xml  manual_measure_activity.xml  manual_temperature_activity.xml  manual_temperature_dialog.xml  measure_detail_item.xml  measure_detail_item_2.xml  measure_detail_item_3.xml  measure_detail_separator_item.xml  measure_detail_value_item.xml  measure_details_list.xml  measure_item_layout.xml  measure_list.xml  measure_list_item.xml  new_user.xml  patient_item.xml  pref_header_layout.xml  quiz_browser.xml  select_patient_layout.xml  (+11 more)
app/src/main/res/layout-land/: activity_document_send.xml  document_details_grid.xml
app/src/main/res/layout-xlarge-land/: device_grid.xml  device_grid_item.xml  device_list_item.xml
app/src/main/res/layout-xlarge-port/: device_grid.xml  device_grid_item.xml  device_list_item.xml  document_grid_item.xml
app/src/main/res/menu/: add_images_menu.xml  context_menu_device_list.xml  context_menu_device_settings_advanced.xml  context_menu_glucotel_device.xml  context_menu_manual_insert.xml  context_menu_mir_device.xml  context_menu_mir_spirodoc_device.xml  context_menu_no_pair_device.xml  context_menu_pair_device.xml  device_list_menu.xml  document_send.xml  patient_list_menu.xml  show_advanced_settings_menu.xml  show_document_context_menu.xml  show_documents_menu.xml  show_measure_context_menu.xml  show_measure_menu.xml  show_settings_menu.xml  users_context_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/main/res/xml/: keyboard_layout.xml  keyboard_layout_integer.xml  nfc_tech_filter.xml
checkmelib/: build.gradle
checkmelib/src/main/: AndroidManifest.xml
checkmelib/src/main/java/com/viatom/checkmelib/bluetooth/: BTUtils.java  EndReadAckPkg.java  EndReadPkg.java  EndWriteAckPkg.java  EndWritePkg.java  ParaSyncAckPkg.java  ParaSyncPkg.java  PingAckPkg.java  ReadContentAckPkg.java  ReadFileListener.java  StartWriteAckPkg.java  StartWritePkg.java  WriteContentAckPkg.java  WriteContentPkg.java
checkmelib/src/main/java/com/viatom/checkmelib/measurement/: BPCalItem.java  BPItem.java  DailyCheckItem.java  ECGInnerItem.java  ECGItem.java  MeasurementConstant.java  PedItem.java  SLMItem.java  SPO2Item.java  TempItem.java  User.java
checkmelib/src/main/java/com/viatom/checkmelib/utils/: CRCUtils.java  ClsUtils.java  FileDriver.java  LogUtils.java  MsgUtils.java  StringUtils.java
core/: build.gradle  proguard-rules.pro
core/Prove/btdevices/: CMS50D.java  CMS50DLE.java  Contec8000GW.java  ECGTest.java  GIMAPC80B.java  MIRSpirodocMiniLab.java  MIRSpirodocNew.java  OXY10.java
core/Prove/devicesactivities/: Contec8000GWActivity.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: Gateway.ini  devices-en.txt  devices-it.txt  resource_en_GB.properties  resource_es_ES.properties  resource_fr_FR.properties  resource_it_IT.properties  resource_pt_BR.properties
core/src/main/res/layout/: glsurfaceview.xml
core/src/main/res/raw/: aecg_end  aecg_lead_end  aecg_lead_start  aecg_start
splash_psd/: Etichetta CE_v2_20160302.ppt  (+1 more)
(+163 files in other folders)
