<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listselector"
    android:orientation="horizontal"
    android:padding="5dip">
		
	<LinearLayout
	    android:id="@+id/thumbnail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="5dip"
	    android:padding="10dip" >
 		
 		<ImageView
            android:id="@+id/icon"
            android:layout_width="135dp"
            android:layout_height="135dp" />
 
    </LinearLayout>
	
	<!-- Measure type label -->
    <com.ti.app.mydoctor.gui.customview.GWTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="30dip"
        style="@style/gw_top_label_list_item_style"
        app:typeface="roboto_condensed" />
 
    <!-- Model Name --> 
    <com.ti.app.mydoctor.gui.customview.GWTextView
        android:id="@+id/model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        style="@style/gw_bottom_label_list_item_style"
        app:typeface="roboto_light" />
    	
</RelativeLayout>

