apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mydoctorkeystore'
            keyPassword 'mydoctor'
            storeFile file('myDoctor.keystore')
            storePassword 'mydoctor'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ti.app.mydoctor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4140
        versionName "4.1.4.a"
        setProperty("archivesBaseName", "NuvolaItHomeDoctor-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':core')
    // debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
