apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mydoctorkeystore'
            keyPassword 'mydoctor'
            storeFile file('myDoctor.keystore')
            storePassword 'mydoctor'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ti.app.mydoctor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4503
        versionName "4.5.0.d"
        setProperty("archivesBaseName", "NuvolaItHomeDoctor-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // WorkManager
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':core')
    // debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
