TC, MANUALE, Manual entry, 0
IM, CAMERA, Camera, 0
OS, PO3, PO3 - iHealth, 1
PR, BP5, BP5 - iHealth, 1
PR, BP550BT, BP550BT - iHealth, 1
PS, HS4S, HS4S - iHealth, 1
GL, BG5S, BG5S - iHealth, 1
Q0, Q0, Survey 0, 0
Q1, Q1, Survey 1, 0
Q2, Q2, Survey 2, 0
PT, CCXS, Coaguchek XS - Roche, 1
TC, FORAIR21B, IR 20b/21b - Fora, 1
OS, SPIRODOC, Spirodoc - MIR, 1
SP, SPIRODOC, Spirodoc - MIR, 1
// EC, 8000GW, 8000GW - Contec, 1
TC, PC300, PC-300 - GIMA, 1
OS, PC300, PC-300 - GIMA, 1
PR, PC300, PC-300 - GIMA, 1
// GL, PC300, PC-300 - GIMA, 1
// EC, PC300, PC-300 - GIMA, 1
// EC, PC80B, PC80B - GIMA, 1
// EC, ECGTest, ECGTest, 1
GL, AGAMATRIXMYSTAR, MyStar - AgaMatrix, 1
GL, CLEVERCHEK, Glucometro - Fora, 1
PR, CLEVERCHEK, D40b - Fora, 1
EC, TOUCHECG, TouchECG - Cardioline, 2
// EC, CHECKMEPRO, CheckmePro - Viatom, 1
TC, CHECKMEPRO, Checkme Pro - Viatom, 1
OS, CHECKMEPRO, Checkme Pro - Viatom, 1
PR, CHECKMEPRO, Checkme Pro - Viatom, 1
GL, ONCALL, On Call Sync - Acon, 1
EC, DHEARTH, D-Heart, 2