TC, MANUALE, Inserimento manuale, 0
IM, CAMERA, Fotocamera, 0
OS, PO3, PO3 - iHealth, 1
PR, BP5, BP5 - iHealth, 1
PR, BP550BT, BP550BT - iHealth, 1
PS, HS4S, HS4S - iHealth, 1
Q0, Q0, Questionario 0, 0
Q1, Q1, Questionario 1, 0
Q2, Q2, Questionario 2, 0
EC, MICROTELBT, ECG - Cardioline, 1
PT, CCXS, Coaguchek XS - Roche, 1
TC, FORAIR21B, IR 20b/21b - Fora, 1
OS, SPIRODOC, Spirodoc - MIR, 1
SP, SPIRODOC, Spirodoc - MIR, 1
OS, NONIN4100, Onyx II - Nonin, 1
// EC, 8000GW, 8000GW - Contec, 1
TC, PC300, PC-300 - GIMA, 1
OS, PC300, PC-300 - GIMA, 1
PR, PC300, PC-300 - GIMA, 1
// GL, PC300, PC-300 - GIMA, 1
// EC, PC300, PC-300 - GIMA, 1
// EC, PC80B, PC80B - GIMA, 1
// EC, ECGTest, ECGTest, 1
GL, AGAMATRIXMYSTAR, MyStar - AgaMatrix, 1
GL, CLEVERCHEK, Glucometro - Fora, 1
PR, CLEVERCHEK, D40b - Fora, 1
EC, TOUCHECG, TouchECG - Cardioline, 2
EC, IEMECG, Beam - IEM, 1
