TC, MANUALE, Manual entry, 0, NULL
IM, CAMERA, Camera, 0, NULL
OS, PO3, PO3 - iHealth, 1, IHealth
PR, BP5, BP5 - iHealth, 1, IHealth
PR, BP550BT, BP550BT - iHealth, 1, IHealth
PS, HS4S, HS4S - iHealth, 1, IHealth
Q0, Q0, Survey 0, 0, NULL
Q1, Q1, Survey 1, 0, NULL
Q2, Q2, Survey 2, 0, NULL
EC, MICROTELBT, ECG - Cardioline, 1, EcgProtocol
PT, CCXS, Coaguchek XS - Roche, 1, RocheProthrombineTimeClient
TC, FORAIR21B, IR 20b/21b - Fora, 1, ForaThermometerClient
OS, SPIRODOC, Spirodoc - MIR, 1, MIRSpirodoc
SP, SPIRODOC, Spirodoc - MIR, 1, MIRSpirodoc
OS, NONIN4100, Onyx II - Nonin, 1, NoninOximeter
EC, 8000GW, 8000GW - Contec, 1, Contec8000GW
TC, PC300, PC-300 - GIMA, 1, GIMAPC300SpotCheck
OS, PC300, PC-300 - GIMA, 1, GIMAPC300SpotCheck
EC, PC300, PC-300 - GIMA, 1, GIMAPC300SpotCheck
EC, ECGTest, ECGTest, 1, ECGTest