<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mydoctorapp="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/patient_list_action_bar_menu_search"
        mydoctorapp:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        mydoctorapp:showAsAction="always|collapseActionView"
        >        
    	</item> 
    </menu>
