<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/reset_settings"
    	  android:title="@string/reset_settings"
          android:icon="@drawable/ic_menu_refresh" />
          
    <!-- <item android:id="@+id/mi_action_bar_menu_overflow"
          android:icon="@drawable/ic_menu_moreoverflow"
          android:title="@string/mi_menu_overflow"
          android:showAsAction="always">
          
        <menu>
            <item android:id="@+id/reset_settings" 
                android:title="@string/reset_settings"
                android:icon="@drawable/ic_menu_refresh">                
            </item>
        </menu>
    </item> -->
          
</menu>
