<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
	<item android:id="@+id/delete_measure"
		  android:icon="@drawable/ic_menu_measure_cancel_light"
		  android:title="@string/delete_document"
		  android:textSize="15dip">
	</item>
	<item android:id="@+id/send"
		android:icon="@drawable/ic_menu_measure_cancel_light"
		android:title="@string/send"
		android:textSize="15dip">
	</item>
</menu>
