<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="14dip" >

     <ImageView 
		android:id="@+id/groupicon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:gravity="center"
		android:src="@drawable/ic_menu_about_dark"
		/>
         
     <TextView 
	    android:id="@+id/groupname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/groupicon"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dp"
	    android:paddingRight="16dp"
	    android:textColor="#111"
	    android:textSize="20sp"
	    android:text="PROVA"/>
         
     <ImageView android:src="@drawable/expander_group"
		android:id="@+id/explist_indicator"
		android:layout_toRightOf="@id/groupname"
		android:layout_width="30dp"
		android:layout_height="30dp"
		/>
	 
 </RelativeLayout>
