<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableRow>
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:id="@+id/measure_lbl_read"
			android:text="Prova"
			style="@style/gw_top_label_list_item_style"
        	app:typeface="roboto_condensed" />
			<!-- android:padding="5dip"
			android:textSize="18sp"        
	    	android:textStyle="bold" /> -->
		
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:text=""
			style="@style/gw_top_label_list_item_style"
        	app:typeface="roboto_condensed" />
			
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:id="@+id/measure_lbl_theoric"
			android:text="Prova 2"
			style="@style/gw_top_label_list_item_style"
        	app:typeface="roboto_condensed" />
	</TableRow>
	
	<TableRow>
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:id="@+id/measure_value_read"
			android:text="Prova 3"
			style="@style/gw_bottom_label_list_item_style"
        	app:typeface="roboto_light" />
		
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:text=""
			style="@style/gw_bottom_label_list_item_style"
       		app:typeface="roboto_light" />
			
		<com.ti.app.mydoctor.gui.customview.GWTextView
			android:id="@+id/measure_value_theoric"
			android:text="Prova 4"
			style="@style/gw_bottom_label_list_item_style"
        	app:typeface="roboto_light" />
	</TableRow>
    <!-- <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Open..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save As..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-Shift-S"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="X"
            android:padding="3dip" />
        <TextView
            android:text="Import..."
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="X"
            android:padding="3dip" />
        <TextView
            android:text="Export..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow> -->
</TableLayout>